// Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.

int x;
Console.Write("Введи трёхзначное число: ");
int.TryParse(Console.ReadLine()!, out x);

Console.Write($"{x} -> {x / 10 %10}");
